body{
    background-image: url("img/homepage_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Orbitron', sans-serif;
}

.navbar-brand{
color: #ffc107

}

.overlay{
    position: fixed; 
    display: block; 
    width: 100%; 
    height: 100%; 
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: -1;
}

h1{
    background: -webkit-linear-gradient(#ffc905ad, #ed5651d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2{
    background: -webkit-linear-gradient(#ffc905ad, #ed5651d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
    background: -webkit-linear-gradient(#ffc905ad, #ed5651d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.like_bar{
    display:flex;
    flex-direction: row;
}

.hearts1, .hearts2{
    color : #ed5651d1;
   font-size: 1.5em;
}

.form-control{
    position : absolute;
    left: 460px;
    width : 200px;
}

.btn-outline-warning{
    position: absolute;
    left: 680px;
}
.btn-warning {
    margin: 5px;
}
.navbar-nav{
    --bs-nav-link-hover-color: #ffc905ad
}

.card{
    margin-top: 20px;
}

.decoration{
    text-decoration: none;
}

.card_block{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.syn{
    position: absolute;
    top: 145px;
    left: 245px;
}


label {
    background: -webkit-linear-gradient(#ffc905ad, #ed5651d1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footerFixer{
    height: 100px;
    width: 101%;
}

.anime_block{
    display: flex;
    margin-bottom: 32px;
}

.anime_syn{
    margin-left: 27px;
}